export default {
  public: {
    write: '输入',
    select: '选择',
    to: '到',
    startDate: '开始日期',
    endDate: '结束日期',
    search: '搜索',
    phone: '手机号',
    phoneMust: '手机号必须填写',
    phoneEro: '手机号填写错误',
    password: '密码',
    passwordMust: '密码必须填写',
    passwordLength: '密码必须至少8个字符',
    passwordEro: '密码至少有一个字母和一个数字',
    email: '邮箱',
    emailMust: '邮箱必须填写',
    emailEro: '邮箱填写错误',
    nickName: '昵称',
    nickNameMust: '昵称必须填写',
    nickNameEro: '昵称填写错误',
    cancel: '取消',
    create: '创建',
    userName: '用户名',
    enterContent: '请输入内容',
    login: '登录',
    close: '关闭',
    revise: '修改',
    sure: '确定',
    SECOND: '秒',
    MINUTE: '分',
    HOUR: '时',
    DAY: '天',
    WEEK: '周',
    MONTH: '月',
    YEAR: '年',
    noData: '暂无数据',
    checkDetails: '查看详情',
    check: '查看',
    save: '保存',
    loading: '加载中...',
    realName: '真实姓名',
    realNameMust: '真实姓名必须填写',
    roleId: '角色',
    roleIdMust: '角色必须选择',
    deteleSuc: '{name}删除成功',
    addSuc: '新增成功',
    uploadSuc: '新增成功',
    updateSuc: '{name}编辑成功',
  },
  nav: {
    dataManagement: '数据管理',
    systemManagement: '系统管理',
    report: '首页报表',
  },
  userList: {
    userManagement: '用户管理',
    userList: '用户列表',
    UID: 'UID',
    uidList: '{uid}下的',
    userName: '登录名',
    email: '邮箱',
    state: '状态',
    registrationTime: '注册时间',
    lastLoginTime: '最后登录时间',
    lastLogin: '最后登录',
    addPlayer: '添加玩家',
    totalUsers: '总用户数',
    totalMine: '总矿场',
    totalMiner: '总矿机',
    totalMinerOnline: '总矿机(在线)',
    totalGraphicsCard: '总显卡',
    totalComputingPower: '总算力',
    totalWallet: '总钱包',
    totalBalance: '总余额',
    totalDailySpend: '总单日支出',
    totalExpenses: '总支出',
    uidUserName: 'UID/用户名',
    farm: '矿场',
    minerOnline: '在线矿机',
    minerOnline2: '矿机(在线)',
    graphicsCardNumber: '显卡数',
    graphicsCard: '显卡',
    wallet: '钱包',
    whitelist: '白名单',
    balance: '余额',
    dailySpending: '单日支出',
    currentState: '当前状态',
    runStatus: '连接状态',
    operate: '操作',
    details: '详情',
    freeze: '冻结',
    unblock: '解封',
    unblockSuc: '{name}解封成功',
    NORMAL: '正常',
    FORZEN: '冻结',
    DISABLE: '禁用',
    DISABLENOTREG: '未激活',
    FORZENSUC: '{name}冻结成功',
    DISABLESUC: '{name}启用成功',
    prohibitSUC: '{name}禁用成功',
    REMOVE: '已移除',
    addPlayer2: '新增玩家',
    telegram: 'Telegram',
    skype: 'Skype',
    timeZone: '时区',
    companyInformation: '公司信息',
    freezePeriod: '冻结期限',
    reasonSuspension: '封停原因',
    invitePlayers: '邀请玩家',
    loginIp: '登录IP',
    loginPlace: '地点',
    loginTime: '登录时间',
    ban: '封停',
    unblockOther: '解除封停',
    ENABLE: '启用',
    time: '时间',
    timeMust: '时间必须填写',
    timeEro: '时间必须为数字',
    illustrate: '说明',
    illustrateMust: '说明必须填写',
    automaticReleaseTime: '自动解禁时间',
    reason: '原因',
    changePaw: '修改 {name} 密码',
    changePawSuc: '修改 {name} 密码成功',
    newPaw: '新密码',
    confirmpassword: '确认密码',
    confirmpasswordMust: '确认密码必须填写',
    confirmpasswordNotPaw: '两次密码不相同',
  },
  farmList: {
    farmList: '矿场列表',
    farmId: '矿场ID',
    id: 'ID',
    mineName: '矿场名称',
    userID: '用户ID',
    suspendedStatus: '封停状态',
    creationTime: '创建时间',
    removalTime: '移除时间',
    name: '名称',
    owningUserID: '所属用户ID',
    owningUser: '所属用户',
    miner: '矿机',
    currentHashrate: '当前算力',
    frozenState: '冻结状态',
    useStatus: '状态',
    ownTimeZone: '所属时区',
    behaviorRecord: '行为记录',
    clickView: '点击查看',
  },
  minerList: {
    minerId: '矿机ID',
    minerName: '矿机名称',
    minerList: '矿机列表',
    farmId: '所属矿场',
    coreTemperature: '核心温度',
    launcher: '启动器',
    overclockingTemplate: '超频模板',
    startupTime: '启动时长',
    miningTime: '挖矿时长',
    IP: 'IP',
    systemVersion: '系统版本',
    configurationInformation: '配置信息',
    ONLINE: '在线',
    DROP_LINE: '掉线',
    FAULT: '故障',
    WAIT: '等待',
  },
  graphicsCardList: {
    graphicsCardList: '显卡列表',
    graphicsCardModel: '显卡型号',
    model: '型号',
    ownedMiningMachine: '所属矿机',
    driverVersion: '驱动版本',
    graphicsCardName: '显卡名称',
    graphicsCardNameMust: '显卡名称必须填写',
    runStatus: '运行状态',
    graphicsCardMemory: '显存大小',
    graphicsCardMemoryMust: '显存大小必须填写',
    graphicsMemoryName: '显存型号',
    vbios: 'VBIOS',
  },
  overclock: {
    overclockList: '超频模板列表',
    templateName: '模板名称',
    coreClockOffset: '核心频率',
    coreClockOffsetMust: '核心频率必须填写,且为数字',
    coreVoltage: '核心电压',
    coreVoltageMust: '核心电压必须填写,且为数字',
    fan: '风扇',
    fanMust: '风扇必须填写,且为数字',
    memoryFrequency: '显存频率',
    memoryFrequencyMust: '显存频率必须填写,且为数字',
    craphicsCardType: '显卡类型',
    templateGlobalDetail: '模板详情',
    powerLimit: '功耗限制',
    powerLimitMust: '功耗限制必须填写,且为数字',
    overDelay: '超频延迟',
    presetId: '预设id',
    templateId: '模板id',
    appNumber: '矿机数',
    defaultStatus: '默认配置',
    coreState: '核心状态',
    memoryControllerVoltage: '显存电压控制器',
    memoryState: '显存状态编号',
    memoryVoltage: '显存电压',
    radicalHypotension: '激进降压',
    socFrequency: '处理器电压',
    socVddmax: '处理器VDDMAX',
    baseNumber: '基数',
    efficiency: '效率',
    efficiencyErro: '效率在0-100之间',
    gpuIndex: 'GPU Index',
    closeLed: '关闭LED',
    ethEnhance: 'ETH增强模式',
    ethEnhanceDelay: 'ETH增强模式延迟',
    forcePzeroState: '强制P的状态',
    pillCmdLine: 'Pill Cmd Line',
    reducedIdlePowerConsumption: '降低闲置功耗',
    presetState: 'Preset State',
    addConfig: 'ADD Config',
    coreStateErro: '核心状态在1-7之间',
    aCoreState:
      '当您打算给您的显卡降低电压，那这个就是必须的。您需要在核心频率和核心电压的设置中用到这个参数。DPM（动态功耗管理） 或者GPU核心的功耗等级。对于RX显卡，值为1 至 7. 默认为 5. 你可以降低这个值来调低电压。',
    aCoreClockOffset:
      '<span>在这里设置核心频率，一个适当值大约为 <span class="yellowColor">1100</span>.如果没有设置核心状态，那默认值 <span class="yellowColor">5</span>的核心状态将会被用来设置核心频率。</span>',
    nCoreClockOffset:
      '<p>Core Clock 字段是一个智能字段，取决于输入的值 - 如果一个数字大于 500，它被视为“Lock Core Clock”，如果低于 500，它被视为“Core Clock Offset”。</p><p>`Core Clock Offset` 适用于几乎所有的 Nvidia GPU，除了一些移动 GPU 和 Tesla 的 BIOS 不允许。</p><p>该参数以 MHz 为单位设置内核时钟与基本（出厂默认）时钟的偏移。 填写 0 使用出厂设置。</p><p>自 Volta 系列以来，“Lock Core Clock”可在 GPU 上运行。 该参数锁定核心时钟，让您获得更稳定的算力，同时降低功耗。 合适的 `Lock Core Clock` 值可以被 15 整除，没有余数，例如 900、1035、1200 等</p>',
    aCoreVoltage:
      '<span>当您打算给您的显卡降低电压，那这个就是必须的。同时您必须设定核心状态，不然便默认 <span class="yellowColor">5</span> 状态将被用来设置电压<br/>您可以设定数值例如 <span class="yellowColor">900</span> 表示mV，或数值例如 <span class="yellowColor">65284</span> 从VBIOS表格中。</span>',
    aFan:
      '<span>您可以设定风扇转速，但总是受挖矿软件如Claymore的控制。您应该先在挖矿软件配置文件中关闭风扇控制。输入<span class="yellowColor">-tt 1</span> 在Claymore中配置文件来覆盖。</span>',
    aMemoryFrequency:
      '通常这个值是AfterBurner中的2倍。例如在Windows下是+800Mhz，这里就应该写1600',
    aPowerLimit:
      '功率限制以瓦特为单位设置，允许您限制核心显卡使用的功率。 在大多数情况下，如果设置了频率和核心电压，则不需要 AMD 卡。 目前仅适用于 Vega 和 Navi GPU 系列',
    nMemoryFrequency:
      '通常这个值是AfterBurner中的2倍。例如在Windows下是+800Mhz，这里就应该写1600',
    maxLength: '输入数据不能超过{length}字符',
    presetAddErro: '超频预设添加失败',
    presetAmdAddSuc: '超频预设AMD添加成功',
    presetNvidiaAddSuc: '超频预设NVIDIA添加成功',
    presetUpdateSuc: '超频预设更新成功',
    presetAmdAddErro: 'AMD卡超频预设添加失败',
    presetAmdAddAleMust: 'AMD算法必须选择',
    presetNvidiaAddErro: 'NVIDIA超频预设添加失败',
    presetNvidiaAddAleMust: 'NVIDIA算法必须选择',
  },
  flight: {
    flightList: '启动器列表',
    flightName: '启动器名称',
    walletAddress: '钱包地址',
    serverUrl: '服务器URL',
    coinName: '币种',
    walletName: '钱包名称',
    poolServerIds: '矿池',
    serverUrl: '矿池链接',
    miningName: '挖矿软件',
    miningVersion: '挖矿软件版本',
    strength: '副币强度',
    vicePoolName: '副矿池',
    flightSheets: '启动器详情',
  },
  currency: {
    currency: '币种',
    currencyList: '币种列表',
    edit: '编辑',
    delete: '删除',
    addCurrency: '添加币种',
    updateCurrency: '编辑币种',
    selectImage: '选取图片',
    changeImage: '更改图片',
    selectedImage: '已选图片:',
    imageMemory: '只能上传jpg/png文件，且不超过500kb',
    contractAddress: '合约地址',
    contractAddressMust: '合约地址必须填写',
    coinImage: '图标',
    coinImageMust: '图标必须选择',
    algNumber: '算法',
    coinName: '名称',
    coinNameMust: '名称必须填写',
  },
  algorithm: {
    algorithmList: '算法列表',
    overclockingPresets: '超频预设',
    addAlgorithms: '新增算法',
    editingAlgorithms: '编辑算法',
    algorithmName: '算法名称',
    algorithmNameMust: '算法名称必须填写',
    coin: '币种名称',
    coins: '相关币种',
    algorithmId: '算法ID',
    coinIds: '支持币种',
    coinIdsMust: '支持币种必须选择',
    addAlgorithm: '新增算法',
  },
  miningSoftware: {
    miningSoftware: '挖矿软件',
    miningSoftwareID: '挖矿软件ID',
    coinName: '币种名称',
    miningSoftwareList: '挖矿软件列表',
    addMiningSoftware: '添加挖矿软件',
    uploadMiningSoftware: '上传挖矿软件',
    uploadAgain: '重传',
    updateMiningSoftware: '编辑挖矿软件',
    add: '添加',
    softwareVersion: '软件版本',
    name: '软件名称',
    nameMust: '软件名称',
    graphicsCard: '支持显卡',
    graphicsCardMust: '支持显卡至少选择一个',
    softwareCoins: '支持币种',
    softwareCoinsMust: '支持币种必须选择',
    algNameMust: '算法必须选择',
    algNameMustW: '算法必须填写',
    softwareVersions: '软件版本',
    softwareVersionsMust: '软件版本必须填写',
    downloadPath: '下载地址',
    downloadPathMust: '下载地址必须填写',
    version: '版本',
    softwareVersionVOS: '版本链接',
    nameOther: '挖矿软件名称',
    file: '上传文件',
    fileMust: '文件必须上传',
    softwareName: '软件名称',
    softwareNameMust: '软件名称必须填写',
    justXslx: '只能上传xlsx文件',
    dragFile: '将文件拖到此处，或',
    clickUpload: '点击上传',
    uploadSoftwareSuc: '挖矿软件上传成功',
    uploadSoftwareOtherSuc: '挖矿软件上传成功,点击下载',
    uploadSoftwareError: '挖矿软件上传失败',
  },
  overclockPresets: {
    overclockPresets: '超频预设',
    graphicsCardName: '显卡名称',
    addPresets: '添加预设',
    algorithm: '相关算法',
    graphicsCard: '显卡品牌',
    efficiency: '效率',
    baseNumber: '基数',
    createOverclockingPreset: '创建超频预设',
    updateOverclockingPreset: '编辑超频预设',
  },
  orePool: {
    orePoolList: '矿池列表',
    poolName: '矿池名',
    poolNameMust: '矿池名必须填写',
    orePoolServers: '相关URL',
    addOrePool: '添加矿池',
    updateOrePool: '编辑矿池',
    url: 'URL',
    serverNameMust: '服务名必须填写',
    serverUrlMust: '服务地址必须填写',
  },
  aCardManagement: {
    aCardManagementList: 'A卡默认频率管理',
    powerLimit: '最大功耗',
    export: '导出',
    import: '导入',
    importSuc: '文件导入成功',
    importError: '文件导入失败',
    createDefaultFrequency: '创建默认频率',
    createDefaultFrequencyUpdate: '编辑默认频率',
  },
  systemVersionManagement: {
    systemVersionManagementList: '系统版本管理',
    creationTime: '创建时间',
    addSystemVersionManagement: '添加版本',
    systemVersionManagerAdd: '添加系统版本',
    systemVersionManagerUpdate: '编辑系统版本',
    systemVersion: '版本号',
    systemVersionMust: '版本号必须填写',
    remark: '版本说明',
    remarkMust: '版本说明必须填写',
    downloadUrl: '下载链接',
    downloadUrlMust: '下载链接必须填写',
    index: 'Index',
  },
  wallet: {
    walletsList: '钱包列表',
    coinId: '币种ID',
    walletName: '钱包名称',
    global: '全局',
    walletAddress: '地址',
    flightNumber: '关联启动器',
  },
  userMinerActive: {
    userMinerActiveList: '行为日志',
    title: '标题',
    SUCCESS: '成功',
    WARNING: '警告',
    DANGER: '失败',
    FILE: '文件',
    INFO: '信息',
    CONFIG_APPLIED: '配置应用',
    WORKER_CREATED: '矿机创建',
    WORKER_TRANSFERED_TO: '矿机转移',
    WORKER_TRANSFERED_FROM: '矿机转入',
    COMMAND_SENT: '命令发送',
    activityType: '活动类型',
    runLogLevel: '运行结果',
    userId: '操作者ID',
    id: '目标账户',
    farmId: '目标矿场',
    minerId: '目标矿机',
    titleOther: '行为',
    logLevel: '结果',
    sendTime: '操作时间',
    notData: '没用信息',
    operationDetails: '操作细节',
  },
  report: {
    report: '主要数据',
    connectMiner: '已连接矿机数',
    connectCard: '已连接显卡数',
    addMiner: '新增矿机数',
    addCard: '新增显卡数',
    regUser: '新注册用户数',
    loginUser: '登录用户数',
    yesterday: '昨日:',
    lastWeek: '同比上周:',
    lastSevenDays: '近7天',
    lastThirtyDays: '近30天',
    theMonth: '本月',
    theYear: '本年',
    dataChart: '数据图表',
    user: '用户',
    addMiner: '新增矿机',
    connectMiner: '已连接矿机',
    onlineMiner: '在线矿机',
    addCard: '新增显卡',
    connectCard: '已连接显卡',
    onlineCard: '在线显卡',
    regUser: '注册用户数',
    registerUser: '注册用户转化率',
    regNumber: '注册人数',
    addMinerNumber: '添加矿机人数',
    totalMinerNumber: '矿机总数',
    mpNumber: '挖矿中人数',
    mpMinerNumber: '挖矿中矿机数',
    mpCardNumber: '挖矿中显卡数',
    registerAdd: '注册-添加矿机转化率:',
    addMining: '添加-挖矿转化率:',
    register: '注册',
    addMiner: '添加矿机',
    mining: '挖矿中',
    miningUser: '挖矿用户占比',
    mpNewNumber: '新挖矿用户',
    oldUsers: '老用户',
    currencyLeaderboard: '币种排行榜',
    leaderboard: '排行',
    name: '名称',
    totalPower: '总算力',
    poolLeaderboard: '矿池排行榜',
    cardLeaderboard: '显卡排行榜',
    number: '数量',
    all: '全部',
    onLine: '在线',
  },
  error: {
    no_access: '没有权限访问',
    certificate_error: 'certificate异常，请重新登录',
    certificate_invalidation: '用户登录已失效，请重新登录',
    data_is_null: '必填参数为空',
    email_format_error: '请输入正确的邮箱地址',
    image_enum_error: '图片枚举异常',
    verification_code_error: '验证码错误',
    user_account_not_exist: '账号不存在',
    email_update_repeat: '请不要重复修改邮箱',
    this_email_is_already_bind: '该邮箱已被注册',
    no_can_be_the_same_as_the_old_password: '密码不能与旧密码相同',
    please_bind_email: '请先绑定邮箱，再修改密码',
    picture_upload_failed: '图片上传失败',
    incorrect_format: '格式不正确',
    nickname_formate_error: '昵称格式错误',
    username_already_exist: '用户名已存在',
    API_KEY_ERROR: 'access key error',
    status_disable: '您已被禁用，请联系管理员',
    SIGN_ERROR: '签名错误',
    TIMESTAMP_ERROR: '签名已过期',
    data_does_not_exist: '数据不存在',
    insufficient_product_inventory: '产品库存不足',
    not_during_the_opening_time: '不在开售时间内',
    hot_products: '产品太火爆啦,请稍后再试',
    parameter_verification_exception: '检测到不合法入参，访问被拒绝',
    please_select_the_blind_box_after_synchronization:
      '请选择同步状态完毕的盲盒',
    sign_time_too_long: '签名时长过长，请重新尝试',
    wallet_error: '异常钱包识别，请重新尝试',
    wrong_user_name_or_password: '用户名或密码错误',
    wrong_password: '密码错误',
    old_password_wrong: '原密码不正确',
    password_format_error: '请按规定填写密码',
    at_least_one_must_be_selected: '至少需要选择一个',
    role_and_user_association_already_exist: '角色与用户关联已存在',
    account_activation_failed: '账户激活失败',
    frequent_operation: '操作频繁',
    duplicate_currency: '币种重复',
    duplicate_algorithm_name: '算法名重复',
    duplicate_template_name: '模板名重复',
    duplicate_flight_name: '飞行表名重复',
    duplicate_farm_name: '矿场名重复',
    DUPLICATE_DATA: '数据重复',
    ALGORITHM_GRAPHICS_ALREADY_EXISTS: '该显卡类型的算法已存在，不能新增',
    cannot_same_password: '新密码不能与旧密码相同',
    cannot_same_farm: '不能选择相同的矿场',
    miner_not_online: '矿机不在线',
    decryption_error: '解密错误',
    no_mining_software_found: '没有找到挖矿软件，可能你没有应用飞行表',
    the_default_configuration_cannot_be_deleted: '默认配置不能删除',
    you_have_been_frozen: '你已经被冻结',
    it_is_associated_and_cannot_be_deleted: '它已有关联，无法删除',
    system_busy: '系统繁忙，请稍后重试',
  },
  route: {
    dashboard: '首页',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址',
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips:
      '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消',
  },
  guide: {
    description:
      '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导',
  },
  components: {
    documentation: '文档',
    tinymceTips:
      '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips:
      '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2:
      '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips:
      '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。',
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
  },
  example: {
    warning:
      '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见',
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description:
      '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍',
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)',
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)',
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能',
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips:
      'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo',
  },
};
